<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página principal</title>
</head>
<body>

<style>
header{
  border: solid;
  text-align: center;
  border-radius: 5px;
  background: #1811f1;
  color: white;
  height: 36px;
  padding-top: 12px;
  cursor: pointer;
}
header{
  display: block;
}
nav{
  border: solid;
  text-align: center;
  border-radius: 5px;
  background: red;
  color: white;
  height: 36px;
  padding-top: 12px;
}


section {
  border: solid 1px gray;
  width: 60%;
  height: 350px;
}
footer{
  background: aqua;
  text-align: center;
  margin-top: 4px;
  border-radius: 5px;
  font-size: 9px;
  color: white;
  font-style: oblique;
  font-weight: bold;
}
#holasoyid{
  color: blue;
}
#holasoyid2{
  color: blueviolet;
}
.fondo{
  background: rgb(175, 220, 221);
}
.centrado{
  text-align: center;
}
.tamano_55{
  font-size: 55px;
}


</style>
  <header>
    aqui van los logos
  </header>

  <nav>
    aqui van el menú
  </nav>
  <section class="centrado"> 
    aqui va la sección
    <h1 style="color: blue;"> Hola mundo </h1>
 <h2 style="color: cornflowerblue;"> este es el segundo cambio</h2>
 <h3 style="color: darkblue;">tercera linea</h3>
 <h4 style="color: darkcyan;" class="tamano_55"> cuarta linea</h4>
  </section>

 
 
 <footer>
   pie de pagina
 </footer>
 <div id="holasoyid" class="fondo centrado tamano_55">
   +
 </div>
 <div id="holasoyid2" class="fondo centrado">
  -
</div>
</body>
</html>

